<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .div_1 {
        background-color: #ffc039; 
        width: 500px; 
        height: 500px;
    }
    .div_2 {
        background-color: #30e930;
         width: 250px; 
         height: 250px;
    }
    #h_1 {
        color: white;
        background-color: red; 
        font-size: 25px; 
        font-family: monospace;
    }
    .div_3 {
        width: 250px; 
        height: 50%; 
        background-color:rgb(114, 114, 252) ;
    }
    .div_4 {
        width: 75%; 
        height: 250px; 
        background-color: rgb(255, 0, 0);

    }
    </style>

</head>
<body>
    <div class="div_1" >

        <div class="div_2">
            
            <h1 id="h1_1">
                <strong>Texto</strong>

            </h1>

        </div>

    </div>
    <div class="div_3">
        
        <div class="div_4">

        </div>
        
    </div>
</body>
</html>